/*------------------------------------------------------------------------------------------*\
 * Pseudodatei, um das Fehlen des Treibers zu ueberdecken
\*------------------------------------------------------------------------------------------*/

