#ifndef _CAPI_SOCKET_IF_H_
#define _CAPI_SOCKET_IF_H_

/*-------------------------------------------------------------------------------------*\
\*-------------------------------------------------------------------------------------*/
void capi_oslib_socket_init(void);

/*-------------------------------------------------------------------------------------*\
\*-------------------------------------------------------------------------------------*/
void capi_oslib_socket_release(void);

#endif
