//
// Debugger Test program
//
// ByteMod Example
//
// bytemod3.p
//

#include "pdsp.h"

// Test parameters for "1"
#define FILTER_VALUE        1
#define PTR_RAM_INT         PTR_RAM_INT3
#define DSTDATA_ADDR        DSTDATA_ADDR3

//
// Test3 - Crazy Version
//
// This test will read the source as a block, and use unrolling
// and self adjusting function pointers to track data writes.
//

#define REG_WRITECNT    R0.b0
#define REG_WRITEDATA   R0.b1
#define REG_SRCADDR     R1
#define REG_DSTADDR     R2
#define REG_WRITEFUN    R3.w0
#define REG_RETFUN      R3.w2

        .origin 0

//
// Benchmark Starts
//

START:
        // Load the source address
        LDI     REG_SRCADDR.w2, SRCDATA_ADDR >> 16
        LDI     REG_SRCADDR.w0, SRCDATA_ADDR & 0xFFFF

        // Load the destination address
        LDI     REG_DSTADDR.w2, DSTDATA_ADDR >> 16
        LDI     REG_DSTADDR.w0, DSTDATA_ADDR & 0xFFFF

        // Init the function pointers
        LDI     REG_WRITEFUN, WRITE_B0
        LDI     REG_WRITECNT, 0

        LBBO    R8, REG_SRCADDR, 0, SRCDATA_SIZE   // read source

        //
        // Cheat and assume 32 byte source data
        //
        QBEQ    SKIP_B0, R8.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R8.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B0:

        QBEQ    SKIP_B1, R8.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R8.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B1:

        QBEQ    SKIP_B2, R8.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R8.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B2:

        QBEQ    SKIP_B3, R8.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R8.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B3:

        QBEQ    SKIP_B4, R9.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R9.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B4:

        QBEQ    SKIP_B5, R9.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R9.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B5:

        QBEQ    SKIP_B6, R9.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R9.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B6:

        QBEQ    SKIP_B7, R9.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R9.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B7:

        QBEQ    SKIP_B8, R10.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R10.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B8:

        QBEQ    SKIP_B9, R10.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R10.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B9:

        QBEQ    SKIP_B10, R10.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R10.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B10:

        QBEQ    SKIP_B11, R10.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R10.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B11:

        QBEQ    SKIP_B12, R11.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R11.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B12:

        QBEQ    SKIP_B13, R11.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R11.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B13:

        QBEQ    SKIP_B14, R11.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R11.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B14:

        QBEQ    SKIP_B15, R11.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R11.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B15:

        QBEQ    SKIP_B16, R12.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R12.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B16:

        QBEQ    SKIP_B17, R12.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R12.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B17:

        QBEQ    SKIP_B18, R12.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R12.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B18:

        QBEQ    SKIP_B19, R12.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R12.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B19:

        QBEQ    SKIP_B20, R13.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R13.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B20:

        QBEQ    SKIP_B21, R13.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R13.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B21:

        QBEQ    SKIP_B22, R13.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R13.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B22:

        QBEQ    SKIP_B23, R13.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R13.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B23:

        QBEQ    SKIP_B24, R14.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R14.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B24:

        QBEQ    SKIP_B25, R14.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R14.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B25:

        QBEQ    SKIP_B26, R14.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R14.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B26:

        QBEQ    SKIP_B27, R14.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R14.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B27:

        QBEQ    SKIP_B28, R15.b0, FILTER_VALUE
        MOV     REG_WRITEDATA, R15.b0
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B28:

        QBEQ    SKIP_B29, R15.b1, FILTER_VALUE
        MOV     REG_WRITEDATA, R15.b1
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B29:

        QBEQ    SKIP_B30, R15.b2, FILTER_VALUE
        MOV     REG_WRITEDATA, R15.b2
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B30:

        QBEQ    SKIP_B31, R15.b3, FILTER_VALUE
        MOV     REG_WRITEDATA, R15.b3
        JAL     REG_RETFUN, REG_WRITEFUN
SKIP_B31:


        // Write out the results
        SBBO    R16, REG_DSTADDR, 0, b0

        //
        // We're done. Just spin here a while....
        //
DONE:   JMP     DONE


WRITE_B0:
        MOV     R16.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B1
        JMP     REG_RETFUN

WRITE_B1:
        MOV     R16.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B2
        JMP     REG_RETFUN

WRITE_B2:
        MOV     R16.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B3
        JMP     REG_RETFUN

WRITE_B3:
        MOV     R16.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B4
        JMP     REG_RETFUN

WRITE_B4:
        MOV     R17.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B5
        JMP     REG_RETFUN

WRITE_B5:
        MOV     R17.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B6
        JMP     REG_RETFUN

WRITE_B6:
        MOV     R17.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B7
        JMP     REG_RETFUN

WRITE_B7:
        MOV     R17.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B8
        JMP     REG_RETFUN

WRITE_B8:
        MOV     R18.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B9
        JMP     REG_RETFUN

WRITE_B9:
        MOV     R18.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B10
        JMP     REG_RETFUN

WRITE_B10:
        MOV     R18.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B11
        JMP     REG_RETFUN

WRITE_B11:
        MOV     R18.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B12
        JMP     REG_RETFUN

WRITE_B12:
        MOV     R19.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B13
        JMP     REG_RETFUN

WRITE_B13:
        MOV     R19.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B14
        JMP     REG_RETFUN

WRITE_B14:
        MOV     R19.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B15
        JMP     REG_RETFUN

WRITE_B15:
        MOV     R19.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B16
        JMP     REG_RETFUN

WRITE_B16:
        MOV     R20.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B17
        JMP     REG_RETFUN

WRITE_B17:
        MOV     R20.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B18
        JMP     REG_RETFUN

WRITE_B18:
        MOV     R20.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B19
        JMP     REG_RETFUN

WRITE_B19:
        MOV     R20.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B20
        JMP     REG_RETFUN

WRITE_B20:
        MOV     R21.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B21
        JMP     REG_RETFUN

WRITE_B21:
        MOV     R21.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B22
        JMP     REG_RETFUN

WRITE_B22:
        MOV     R21.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B23
        JMP     REG_RETFUN

WRITE_B23:
        MOV     R21.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B24
        JMP     REG_RETFUN

WRITE_B24:
        MOV     R22.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B25
        JMP     REG_RETFUN

WRITE_B25:
        MOV     R22.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B26
        JMP     REG_RETFUN

WRITE_B26:
        MOV     R22.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B27
        JMP     REG_RETFUN

WRITE_B27:
        MOV     R22.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B28
        JMP     REG_RETFUN

WRITE_B28:
        MOV     R23.b0, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B29
        JMP     REG_RETFUN

WRITE_B29:
        MOV     R23.b1, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B30
        JMP     REG_RETFUN

WRITE_B30:
        MOV     R23.b2, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        LDI     REG_WRITEFUN, WRITE_B31
        JMP     REG_RETFUN

WRITE_B31:
        MOV     R23.b3, REG_WRITEDATA
        ADD     REG_WRITECNT, REG_WRITECNT, 1
        JMP     REG_RETFUN




