/*------------------------------------------------------------------------------------------*\
\*------------------------------------------------------------------------------------------*/
#ifndef _hw_stack_h_
#define _hw_stack_h_


unsigned int kernel_stack_check(unsigned int needed);

#endif /*--- #ifndef _hw_stack_h_ ---*/
